<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        video {
            position: absolute;
            z-index: 1;
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            transform: scale(-1, 1);
            filter: FlipH;
        }

        canvas {
            position: relative;
            z-index: 20;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div class='container'>
        <video id="inputVideo" autoplay muted playsinline></video>
        <canvas id="overlay">
    </div>

    <script src="./webcam.js"  type="module"></script>
</body>

</html>